# localhost settings
#server.port=8090
#jwt-secret=Puje
#service-secret=ServiceSecret

# kubernetes settings
spring.application.name=pays-service
jwt-secret=${jwt-secret}
service-secret=${service-secret}
